<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fragment_inicio">

    <fragment
        android:id="@+id/fragment_perfil"
        android:name="Jose.Iraheta.myapplication.fragment_perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/fragment_Contactanos"
        android:name="Jose.Iraheta.myapplication.fragment_Contactanos"
        android:label="fragment__contactanos"
        tools:layout="@layout/fragment__contactanos" />
    <fragment
        android:id="@+id/fragment_informacion2"
        android:name="Jose.Iraheta.myapplication.fragment_informacion"
        android:label="fragment_informacion"
        tools:layout="@layout/fragment_informacion" />
    <fragment
        android:id="@+id/fragment_inicio"
        android:name="Jose.Iraheta.myapplication.fragment_inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />
</navigation>